bc:dc:02:d0:d9:de:8c:c5:e2:d9:fe:4d:ef:ba:d1:22:8b:34:
42:59:84:92:31:82:d5:0a:bc:40:35:db:06:b2:13:6e:c8:cf:
01:f1:5f:c0:e7:b7:34:37:3a:a8:08:f2:9f:32:d5:f9:20:80:
9f:bf:d3:ff:6d:47:9c:76:d1:cb:f1:c7:f1:db:83:33:37:e5:
3f:18:a7:00:e2:bd:da:fe:4f:29:45:57:87:78:5f:53:85:0d:
b3:a3:5c:63:93:fe:e0:26:5e:f9:92:8c:ed:76:a3:5f:39:e6:
22:05:36:c5:32:73:d0:cd:51:aa:c8:c3:1f:a8:ac:5b:26:b7:
d9:94:60:08:81:81:d3:f5:b7:7a:4f:df:39:21:58:33:b5:15:
63:02:8c:b8:22:ea:d9:7a:74:ec:5a:41:bb:3d:a7:c9:e2:40:
21:ea:34:1a:4a:ed:73:60:46:c7:96:3b:99:e4:f5:e5:92:13:
ce:f4:3c:16:d5:62:0f:ba:0e:99:ae:5c:a5:2d:34:d8:9a:55:
b7:58:44:ce:01:38:bb:d0:76:2c:64:de:8d:00:2b:99:e2:dd:
61:10:ed:c0:b0:5e:e5:aa:37:40:d8:7c:13:37:5d:05:5f:61:
ee:69:4b:df:e4:ec:cf:f8:f2:ae:a5:5f:55:2b:0f:31:f2:64:
0a:53:ab:eb
